Hello: Bonjour %name% !
'Au revoir': 'Au revoir'

charte:
    titre: Mentions légales
    donnee:
        - >
            OpenClassrooms recueille des informations (login, e-mail) lors de
            votre enregistrement en tant que membre du site. Lors de votre
            connexion au site, un fichier "log" stocke les actions effectuées
            par votre ordinateur (via son adresse IP) au serveur.
        - |
            Lorsque que vous vous connectez en tant que membre de OpenClassrooms et
            que vous cochez la case correspondante, un cookie est envoyé à votre
            ordinateur afin qu'il se souvienne de votre login et de votre mot de
            passe. Ceci vous est proposé uniquement afin d'automatiser la
            procédure de connexion, et n'est en aucun cas utilisé par Simple IT à
            d'autres fins.    
        - Merci de votre attention         
        
advert:
    nombre: "[0,1]Il y a %count% annonce :|[2,+Inf]Il y a %count% annonces :"     