_wdt:
    resource: "@WebProfilerBundle/Resources/config/routing/wdt.xml"
    prefix:   /_wdt

_profiler:
    resource: "@WebProfilerBundle/Resources/config/routing/profiler.xml"
    prefix:   /_profiler

_errors:
    resource: "@TwigBundle/Resources/config/routing/errors.xml"
    prefix:   /_error

_main:
    resource: routing.yml

oc_platform_translation:
    path: /{_locale}/traduction/{name}
    defaults:
        _controller: OCPlatformBundle:Advert:translation    
        name: Michael
    requirements:
        _locale: en|fr
        
coresphere_console:
    resource: .
    type: extra